<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services</title>
  <link rel="shortcut icon" type="image/png" href="../images/img-pet/logo/favicon.png">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../icons/fontawesome/css/all.min.css">

</head>

<body class="overflow-x-hidden">

  <!--*******************
        Preloader start
    ********************-->
  <div id="preloader">
    <div class="lds-ripple">
      <div></div>
      <div></div>
    </div>
  </div>
  <!--*******************
        Preloader end
    ********************-->

  <header class="">
    <nav class="navbar navbar-expand-lg  z-3">
      <div class="container px-5 py-3  px-md-0">
        <a class="navbar-brand" href="">
          <img src="../images/img-pet/logo/PetZone (2).png" style="width: 80px;" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-0" style="z-index: 99;">
            <li class="nav-item ">
              <a class="nav-link fw-medium" href="../index.html">Home</a>
            </li>
            <li class="nav-item mx-lg-2 dropdown">
              <a class="nav-link dropdown-toggle  black-nav fw-medium pe-0" href="pages/service-main.html" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Service
              </a>
              <ul class="dropdown-menu  dropdown-services">
                <li><a class="dropdown-item text-black fw-medium " href="../pages/service-main.html">Service main</a>
                </li>
                <li><a class="dropdown-item text-black fw-medium" href="../pages/petDayCare.html">Pet Day care</a>
                </li>
                <li><a class="dropdown-item text-black fw-medium" href="../pages/petGrooming.html">Pet
                    Grooming</a>
                </li>
                <li><a class="dropdown-item text-black fw-medium" href="../pages/petTraining.html">Pet
                    Training</a>
                </li>
                <li><a class="dropdown-item text-black fw-medium" href="../pages/petConsult.html">Pet
                    Consulting</a>
                </li>
                <li><a class="dropdown-item text-black fw-medium" href="../pages/petVeterinary.html">Pet
                    Veterinary</a>
                </li>
              </ul>
            </li>
            <li class="nav-item mx-lg-2  ">
              <a class="nav-link  fw-medium black-nav" href="../pages/about-us.html">
                About us
              </a>
            </li>
            <li class="nav-item mx-lg-2">
              <a class="nav-link fw-medium black-nav" href="../pages/feedback.html">Feedback</a>
            </li>
            <li class="nav-item mx-lg-2">
              <a class="nav-link fw-medium black-nav" href="../pages/contact.html">Contact</a>
            </li>
          </ul>
          <div class="d-flex align-items-center ">
            <div class="d-flex align-items-center">
              <button class="rounded-2 btn-login-header btn-light border-0 ms-3 btn-shadow" id="login" type="button"
                onclick="window.location.href='../pages/login.html';">Login</button>
              <button class=" rounded-2 btn-login-header btn-light border-0 ms-3 btn-shadow" id="signupForm"
                type="button" onclick="window.location.href='../pages/signup.html';">Signup</button>
            </div>
            <!-- User profile -->
            <div class="dropdown-center dropdown-account" id="profiles">
              <div class="d-flex">
                <form class="d-flex" role="search">
                  <input class="form-control  bg-white text-black" type="search" placeholder="Search"
                    aria-label="Search">
                  <div class="position-absolute icon-search-homepage ">
                    <i class="fa-solid fa-search "></i>
                  </div>
                </form>
                <a class="btn btn-icon d-flex py-0 position-relative" role="button" href="" title="profile"
                  data-bs-toggle="dropdown" aria-expanded="false">

                  <div class="">
                    <img class="border border-brand border-2 rounded-circle object-fit-cover changeImg"
                      src="../images/img-pet/icon/user.png" alt="#" width="35px">
                  </div>
                  <span
                    class="badge ms-auto rounded-pill fw-normal position-absolute end-0 top-0 fs-7 p-1 px-2 badge-noti">
                    <small></small>
                  </span>
                </a>
                <ul class="dropdown-menu mt-4 rounded-3 profile-management">
                  <div class="border-0 py-3 ">
                    <div class="account-header d-flex flex-column align-items-center  pt-2">
                      <div class="mb-2">
                        <img class="border border-brand border-2 rounded-circle object-fit-cover changeImg"
                          src="../images/img-pet/icon/user.png" alt="#" width="60px">
                      </div>
                      <div class="d-flex flex-column align-items-center justify-content-center text-whitee">
                        <h5 class="mb-0">NIKI</h5>
                        <p>niki@gmail.com</p>
                      </div>
                    </div>
                    <ul class="nav">
                      <li class="nav-item border-0  w-100">
                        <a href="../pages/profile.html" class="nav-link d-flex fw-medium px-4" aria-current="page">
                          <div class="px-2">
                            <img src="../images/service/setting-profile.png" alt="" width="20">
                          </div>
                          My Profile
                        </a>
                      </li>
                      <li class="nav-item border-0  w-100">
                        <a href="../pages/profile-grooming.html" class="nav-link d-flex fw-medium px-4">

                          <div class="px-2">
                            <img src="../images/service/grooming-setting (2).png" alt="" width="25">
                          </div>

                          Grooming
                        </a>
                      </li>
                      <li class="nav-item border-0  w-100">
                        <a href="../pages/profile-daycare.html" class="nav-link active d-flex fw-medium px-4">

                          <div class="px-2">
                            <img src="../images/service/daycare-setting.png" alt="" width="25">
                          </div>

                          Day care
                        </a>
                      </li>
                      <li class="nav-item border-0  w-100">
                        <a href="../pages/profile-consulting.html" class="nav-link  d-flex fw-medium px-4">

                          <div class="px-2">
                            <img src="../images/service/consult-setting.png" alt="" width="24">
                          </div>

                          Consulting
                        </a>
                      </li>
                      <li class="nav-item border-0 w-100">
                        <a href="../pages/profile.feedback.html" class="nav-link d-flex fw-medium px-4">

                          <div class="px-2">
                            <img src="../images/service/feedback-setting.png" alt="" width="24">
                          </div>

                          Feedback
                        </a>
                      </li>
                      <li class="nav-item border-0  w-100">
                        <a href="../pages/profile-notification.html" class="nav-link d-flex fw-medium px-4">
                          <div class="px-2">
                            <img src="../images/service/notification-svgrepo-com.svg" alt="" width="20">
                          </div>
                          Notification
                        </a>
                      </li>
                      <li class="nav-item border-0  w-100">
                        <button class="dropdown-item text-white-light px-4  d-flex py-2 align-items-center mb-0"
                          aria-current="page" id="logout">
                          <div class="px-3">
                            <img src="../images/service/log-out.png" alt="" width="20">
                          </div>
                          Log out
                        </button>
                      </li>
                    </ul>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </nav>
  </header>

  <main class="main-services">
    <section class="main-section margin-bottom">
      <div class="banner-bg position-relative"></div>
      <div class="main-content d-flex align-items-center">
        <div class="container">
          <div class="text-center text-white-light mb-5">
            <h2 class="display-5 my-4 text-white fw-bold">Service</h2>
            <div class=" badge bg-white color-text py-2 shadow">
              <a href="../index.html" class="text-white-light text-decoration-none">Home</a>
              <span> &nbsp;>&nbsp; </span>
              <span class="text-brand">Service</span>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
    </section>

    <section class="services position-relative overflow-hidden margin-bottom">
      <div class="service-section">
        <div class="image">
          <img src="../images/service/a-style-1.png" alt="">
        </div>
        <div class="image">
          <img src="../images/service/a-stlye-2.png" alt="">
        </div>
        <div class="image">
          <img src="../images/service/a-style-1.png" alt="">
        </div>
        <div class="image">
          <img src="../images/service/a-stlye-2.png" alt="">
        </div>

        <div class="container">
          <div class="service-content mb-4">
            <h3 class="mb-2 text-center"><span class="badge bg-white color-text py-2 shadow  text-center "> Our Services
              </span></h3>
            <p class="sub-title fs-5 text-center mb-2 fw-medium">
              We Can Offer Wide Range of Services
            </p>
            <p class="des fs-6  fw-normal mb-2  text-center px-5">
              We offer the best pet relocation services to reunite you with your pet, no matter where you are.
              These services include grooming, which keeps pets clean and healthy;Training services help improve
              behavior and strengthen the bond between pets and their families,
            </p>
          </div>
          <div class="row justify-content-center g-4 mb-3">
            <div class="col-4">
              <div class="card rounded-3">
                <div class="card-body px-4">
                  <img src="../images/service/images.jpg" alt="" class="card-img-top " />
                  <div class="content mt-3 ">
                    <a href="../pages/petDayCare.html">
                      <h5 class="mb-3 "><span class="badge bg-white color-text py-2 shadow  text-center "> Pet day care
                        </span></h5>
                    </a>
                    <p class="fs-6 meaning">
                      It's a place where you can leave your pet so they can be comfortable and
                      enjoy all the comforts of home while you are away.
                    </p>
                    <div class="d-flex justify-content-between">
                      <a href="../pages/booking-daycare.html">
                        <button type="button" class="btn btn-warning text-white"><i class="fa-solid fa-paw"></i> <span
                            class="ms-1"> Book Now</span></button>
                      </a>
                      <a href="../pages/petDayCare.html">
                        <button type="button" class="btn btn-outline-warning btn-style"><i class="fa-solid fa-paw"></i>
                          <span class="ms-1"> view detail</span></button>
                      </a>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card rounded-3">
                <div class="card-body px-4">

                  <img src="../images/service/training.webp" alt="" class="card-img-top " />
                  <div class="content mt-3 ">
                    <a href="../pages/petTraining.html">
                      <h5 class="mb-3 "><span class="badge bg-white color-text py-2 shadow  text-center "> Pet training
                        </span></h5>
                    </a>
                    <p class="fs-6 meaning">
                      Training a pet is a huge and arduous task, one that can only be accomplished with professional
                      assistance, or that only works with certain breeds.
                    </p>
                    <div class="d-flex justify-content-between">
                      <a href="#">
                        <button type="button" class="btn btn-warning text-white"><i class="fa-solid fa-paw"></i> <span
                            class="ms-1"> Book Now</span></button>
                      </a>
                      <a href="../pages/petTraining.html">
                        <button type="button" class="btn btn-outline-warning btn-style"><i class="fa-solid fa-paw"></i>
                          <span class="ms-1"> view detail</span></button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card rounded-3">
                <div class="card-body px-4">
                  <img src="../images/service/hero.webp" alt="" class="card-img-top" />
                  <div class="content mt-3 ">
                    <a href="../pages/petConsult.html">
                      <h5 class="mb-3 "><span class="badge bg-white color-text py-2 shadow  text-center "> Pet
                          consulting
                        </span></h5>
                    </a>
                    <p class="fs-6 meaning">
                      consulting is to help identify what is causing the problem, to develop an intervention plan to
                      change the problem behavior,
                      and to help the owners learn how to execute that plan
                    </p>
                    <div class="d-flex justify-content-between">
                      <a href="#">
                        <button type="button" class="btn btn-warning text-white"><i class="fa-solid fa-paw"></i> <span
                            class="ms-1"> Book Now</span></button>
                      </a>
                      <a href="petConsult.html">
                        <button type="button" class="btn btn-outline-warning btn-style"><i class="fa-solid fa-paw"></i>
                          <span class="ms-1"> view detail</span></button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card rounded-3">
                <div class="card-body px-4">
                  <img src="../images/service/dog-licking-girls-face-mobile.png" alt="" class="card-img-top " />
                  <div class="content mt-3">
                    <a href="petGrooming.html">
                      <h5 class="mb-3 "><span class="badge bg-white color-text py-2 shadow  text-center "> Pet gromoming
                        </span></h5>
                    </a>
                    <p class="fs-6 meaning">
                      Pet grooming will involve shaving, clipping, or trimming the coat when necessary.
                    </p>
                    <div class="d-flex justify-content-between">
                      <a href="booking-grooming.html">
                        <button type="button" class="btn btn-warning text-white"><i class="fa-solid fa-paw"></i> <span
                            class="ms-1"> Book Now</span></button>
                      </a>
                      <a href="../pages/petGrooming.html">

                        <button type="button" class="btn btn-outline-warning btn-style"><i class="fa-solid fa-paw"></i>
                          <span class="ms-1"> view detail</span></button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card rounded-3">
                <div class="card-body px-4">
                  <img src="../images/service/a-veterinary.png" alt="" class="card-img-top " />
                  <div class="content mt-3">
                    <a href="#">
                      <h5 class="mb-3 "><span class="badge bg-white color-text py-2 shadow  text-center "> Pet
                          Veterinary
                        </span></h5>
                    </a>
                    <p class="fs-6 meaning">
                      It's a place where you can leave your pet so they can be comfortable and
                      enjoy all the comforts of home while you are away.
                    </p>
                    <div class="d-flex justify-content-between">
                      <a href="#">
                        <button type="button" class="btn btn-warning text-white"><i class="fa-solid fa-paw"></i> <span
                            class="ms-1"> Book Now</span></button>
                      </a>
                      <a href="#">
                        <button type="button" class="btn btn-outline-warning btn-style"><i class="fa-solid fa-paw"></i>
                          <span class="ms-1"> view detail</span></button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>


    <section class="consult margin-bottom">
      <div class="consult-section w-100">
        <div class="container">
          <div class="overlay">
            <div class="row d-flex justify-content-between g-4 align-items-center">
              <div class="col-6">
                <div class="content w-100">
                  <h3 class="mb-2"><span class="badge bg-white color-text py-2 shadow  "> Get it for free
                    </span></h3>
                  <p class="fs-3 mb-2 fw-medium text-dark">Your First Consultation</p>
                  <p class="fs-6 text-dark pe-3">
                    During a consultation our veterinarians will assess your pet's ears, eyes, teeth,
                    gums, abdomen, listen to their heart and lungs and assess their skin health. At
                    this time the vet can discuss any concerns you may have and it's a great time to get questions
                    answered.
                  </p>
                  <form action="" class="bg-body-secondary p-4 w-75 rounded-3" method="post">
                    <div class="d-flex w-100 mb-3">
                      <div class="me-3 form-input w-100">
                        <input class="form-control bg-white text-black-50" id="uname" type="text "
                          placeholder="Username" aria-label="Username">
                      </div>
                      <div class="ms-auto form-input w-100">
                        <input class="form-control bg-white text-black-50" id="email" type="email " placeholder="Email"
                          aria-label="Email">
                      </div>
                    </div>
                    <div class="mb-3 w-100">
                      <textarea class="form-control bg-white text-black-50" id="text" type="text" rows="2"
                        placeholder="Add text" aria-label=""></textarea>
                    </div>
                    <div>

                      <button type="submit" class="btn btn-outline-warning btn-style">Submit</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-6">
                <div class="image ">
                  <img src="../images/service/service-consult.png"
                    class="card-img-top w-100 h-100 m-auto object-fit-cover" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>

    <section class="benifit h-auto margin-bottom position-relative overflow-hidden">
      <div class="imagee">
        <img src="../images/service/a-style-1.png" alt="">
      </div>
      <div class="../imagee">
        <img src="images/service/a-stlye-2.png" alt="">
      </div>
      <div class="imagee">
        <img src="../images/service/a-style-1.png" alt="">
      </div>
      <div class="imagee">
        <img src="../images/service/a-stlye-2.png" alt="">
      </div>
      <div class="container">
        <div class="row  d-flex justify-content-center align-items-center g-4 ">
          <div class="col-12">
            <h3 class="mb-3 text-center"><span class="badge bg-white color-text py-2 shadow  text-center "> Benefit of
                Petzone
              </span></h3>
            <p class="description text-center text-dark fw-medium fs-5">
              There are a lot of benefit when everyone use our service.
            </p>
          </div>
          <div class="col-6">
            <div class="row d-flex justify-content-between align-items-center ">
              <div class="col-3 ">
                <div class="image text-center">
                  <img src="../images/service/hero.webp" alt="">
                </div>
              </div>
              <div class="col-9 ">
                <div class="content">
                  <h5 class="mb-2 color-text fs-6 fw-bold "> Pet day care
                  </h5>
                  <p class="fs-6">dog daycare offers numerous benefits that contribute to your dog's
                    overall well-being, from providing regular exercise
                    to reducing separation anxiety.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="row d-flex justify-content-center align-items-center">
              <div class="col-3">
                <div class="image ">
                  <img src="../images/service/daycare-side-img.png" alt="">
                </div>
              </div>
              <div class="col-9">
                <div class="content">
                  <h5 class="mb-2 color-text fs-6 fw-bold "> Pet training
                  </h5>
                  <p class="fs-6 p-0">It fosters better behavior, strengthens the bond between pet
                    socialization. training provides mental stimulation, eases transitions,
                    and contributes to a more enjoyable.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="row d-flex justify-content-center align-items-center">
              <div class="col-3">
                <div class="image ">
                  <img src="../images/service/Screenshot_2024-06-15_at_16.58.00.webp" alt="">
                </div>
              </div>
              <div class="col-9">
                <div class="content">
                  <h5 class="mb-2 color-text fs-6 fw-bold "> Pet counseling
                  </h5>
                  <p class="fs-6 "> It provides expert insights tailored to individual needs,
                    helping to address specific challenges and improve the overall quality of
                    life for both pets and their owners.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="row d-flex justify-content-center align-items-center">
              <div class="col-3">
                <div class="image ">

                  <img src="../images/service/dog-licking-girls-face-mobile.png" alt="">
                </div>
              </div>
              <div class="col-9">
                <div class="content">
                  <h5 class="mb-2  color-text fs-6 fw-bold"> Pet grooming
                  </h5>
                  <p class="fs-6 p-0">grooming helps maintain a pet's physical appearance,
                    promotes skin health. It also
                    plays a crucial role in early detection of health problems, such as skin conditions or parasites.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="row d-flex justify-content-center align-items-center">
              <div class="col-3">
                <div class="image ">
                  <img src="../images/service/a-vet.jpg" alt="">
                </div>
              </div>
              <div class="col-9">
                <div class="content">
                  <h5 class="mb-2  color-text fs-6 fw-bold"> Pet Veterinary
                  </h5>
                  <p class="fs-6">pet veterinary care are crucial for maintaining the health, well-being, and quality
                    of life for pets. help ensure early detection of illnesses, provide
                    vaccinations and preventive treatments.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
    </section>
  </main>

  <footer class="">
    <div class="container">
        <section class="top-footer py-5 ">
            <div class="container-fluid px-0 mx-0">
                <div class="row text-white justify-content-center">
                    <div class="col-3 col-md-12 col-xl-3 ">
                        <div class="content-left">
                            <div class="logo-lg-img">
                                <img class=" object-fit-cover pb-4" src="../images/img-pet/logo/PetZone (2).png"
                                    alt="">
                            </div>
                            <div class="foot-icon">
                                <div class="d-flex">
                                    <i class="fa-solid fa-phone fs-2 color-text mt-2"></i>
                                    <div class="text ps-4">
                                        <p> +855 0123 456 789 <br> Got Questions? Call us 24/7</p>
                                    </div>
                                </div>
                                <div>
                                    <h5> Our Address</h5>
                                    <p> 92 Bowery St., New York, NY 10013</p>
                                </div>
                                <div class="app position-relative d-flex gap-3 py-2">
                                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href=""> <i class="fa-brands fa-instagram"></i></a>
                                    <a href=""><i class="fa-brands fa-tiktok"></i></a>
                                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-xl-2  pt-3 pt-xl-5 flex-lg-grow-1">
                        <div class="content-center">
                            <h3 class="pb-2 ps-4">Quick link</h3>
                            <ul class="list-unstyled d-flex flex-column ps-4 gap-2">
                                <li>
                                    <a href="../index.html">Home</a>
                                </li>
                                <li>
                                    <a href="../pages/about-us.html">About us</a>
                                </li>
                                <li>
                                    <a href="../pages/feedback.html">Feedback</a>
                                </li>

                                <li>
                                    <a href="../pages/contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-xl-2  pt-3 pt-xl-5 flex-lg-grow-1">
                        <div class="content-center">
                            <h3 class="pb-2 ps-4">Services</h3>

                            <ul class="list-unstyled d-flex flex-column text-white ps-4 gap-2">
                                <li>
                                    <a href="../pages/petTraining.html">Pet Training</a>
                                </li>
                                <li>
                                    <a href="../pages/petConsult.html">Pet Consulting</a>
                                </li>
                                <li>
                                    <a href="../pages/petGrooming.html">Pet Grooming</a>
                                </li>
                                <li>
                                    <a href="../pages/petDayCare.html">Pet Daycare</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-2 col-xl-2 pt-3 pt-xl-5 flex-lg-grow-1">
                        <div class="content-center">
                            <h3 class="pb-2 ps-4">Booking</h3>

                            <ul class="list-unstyled d-flex flex-column ps-4 gap-2">
                                <li>
                                    <a href="../pages/home-page.html">Book Consulting</a>
                                </li>
                                <li>
                                    <a href="../pages/about-us.html">Book Day care</a>
                                </li>
                                <li>
                                    <a href="../pages/feedback.html">Book Gromming</a>
                                </li>
                                <li>
                                    <a href="../pages/booking.html">Book Traning</a>
                                </li>
                                <!-- <li>
                                    <a href="contact.html">Contact</a>
                                </li> -->
                            </ul>

                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xl-3 pt-3 pt-xl-5 flex-lg-grow-0 ps-5">
                        <div class="content-right">
                            <h3 class="pb-2">Working Hours</h3>
                            <div class="working-time">
                                <p>Mon - Fri: 7am - 6pm
                                    Saturday: 9am - 4pm <br>
                                    Sunday: Closed</p>

                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="copyright py-3 border-top">
            <div class="container-fluid px-0">
                <div class="d-sm-flex text-center text-sm-start justify-content-between text-white">
                    <p class="m-0 p-0">
                        <a href="" class="border-end pe-2 ">Terms of use</a>
                        <a href="" class="ps-1 ">Privacy Environmental Policy</a>
                    </p>
                    <p class="m-0 p-0 ">Copyright © 2024 by <span class="color-text">PetZone</span> <span>. All
                            Rights Reserved.</span></p>
                </div>
            </div>
        </section>
    </div>
</footer>

  <script src="../js/bootstrap.bundle.min.js"></script>
  <script src="../js/auth-btn.js"></script>

  <!-- Preloader -->
  <script src="../vendor/global/global.min.js"></script>
  <script src="../js/custom.js"></script>

</body>

</html>